
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcnVlY3JnYm91b2dsdmx1cXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjYwNjAsImV4cCI6MjA1MDY0MjA2MH0.GZS5J-EgaL1PLavj3OwFuqJTleDVRvtGr0akv3cD7N4
VITE_SUPABASE_URL=https://ffruecrgbouoglvluqtx.supabase.co